# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
commands =
    python setup.py install
    py.test

deps =
    PyYAML
    polib
    pytest
    intspan
    ruamel.yaml
